<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Expenses_Tracker_2.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css_js/M_StyleSheet.css" rel="stylesheet" />
    <script src="css_js/M_JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="Main_div">
            <header>
                <h1>Header...</h1>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <h1>Footer</h1>
            </footer>
        </div>
    </form>
</body>
</html>
